appname = frontend
httpport = 8080
runmode = dev
GET_VALIDATION_CODE_URL=http://localhost:8081/lottery/validationCode/asfafjnoajfo
dbDriverName = mysql
dbDriverSource = root:@tcp(127.0.0.1:3306)/lottery
walletAddr=https://wallet.elastos.org/
SenderPubAddr=EbxU18T3M9ufnrkRY7NLt6sKyckDW4VAsA
SenderPrivKey=C740869D015E674362B1F441E3EDBE1CBCF4FE8B709AA1A77E5CCA2C92BAF99D
SendTransfer=https://fun-test.elastos.org/api/v1/transfer
ReceivingPubAddr=EKDb9T8hDgT5CwrvxRuoCeKN3WcAKCShB2
GetTransactionByHash=http://node-regtest-03-01.eadd.co:23334/api/v1/transaction
PlateformAddr=EbxU18T3M9ufnrkRY7NLt6sKyckDW4VAsA
PlateformPrivkey=C740869D015E674362B1F441E3EDBE1CBCF4FE8B709AA1A77E5CCA2C92BAF99D